第1章 五分钟成为一名dba  1
1.1 mysql备份  2
1.1.1 确定数据库的大小  3
1.1.2 选择锁策略  4
1.1.3 运行时间  5
1.1.4 组合信息  6
1.2 执行mysql备份  6
1.2.1 运行mysqldump  7
1.2.2 安全地备份  9
1.2.3 使用mysqldump的好处  9
1.2.4 更多信息  10
1.2.5 其他选项  10
1.3 本章小结  11
第2章 理解备份选项  13
2.1 术语  14
2.2 选择备份策略  15
2.2.1 数据库的可用性  15
2.2.2 存储引擎  16
2.2.3 锁策略  16
.2.2.4 mysql拓扑  20
2.3 静态备份选项  20
2.3.1 文件系统备份  21
2.3.2 sql导出  22
2.3.3 表抽取  30
2.3.4 文件系统快照  31
2.3.5 innodb热备份  37
2.3.6 未讨论到的选项  53
2.4 时间点要求  54
2.4.1 二进制日志  55
2.4.2 二进制日志文件的位置  56
2.4.3 二进制日志备份的方案  57
2.5 硬件方面的考虑事项  58
2.6 数据源一致性  59
2.7 备份的安全性  59
2.8 本章小结  60
第3章 理解灾难恢复的业务要求  61
3.1 需求定义  62
3.2 明确责任  63
3.2.1 术语  64
3.2.2 技术人员的责任  66
3.2.3 决策者的责任  66
3.2.4 确定依赖关系  67
3.3 案例研究  67
3.3.1 mysql拓扑  67
3.3.2 备份和恢复策略  67
3.3.3 一场真实的灾难  68
3.3.4 技术成果  70
3.3.5 决策过程  71
3.3.6 必不可少的外部沟通  72
3.4 为最糟的情形制定计划  72
3.4.1 san的完全失败  73
3.4.2 电力中断  73
3.4.3 爆炸  74
3.4.4 fbi的扣押  74
3.4.5 断电  74
3.4.6 人员因素  75
3.4.7 人力资源  75
3.5 制定一个策略计划  76
3.6 本章小结  77
第4章 使用mysql复制  79
4.1 mysql复制的体系结构  80
4.2 mysql复制的局限性  83
4.2.1 复制的滞后  83
4.2.2 一致性  85
4.2.3 完备性  91
4.3 复制设计的考虑事项  92
4.3.1 二进制日志的行格式  92
4.3.2 半同步复制  95
4.4 复制备份的考虑事项  95
4.4.1 innodb后台线程  98
4.4.2 冷备份选项  98
4.4.3 mysqldump选项  99
4.4.4 文件系统快照选项  101
4.4.5 mysql企业备份(meb)选项  102
4.4.6 xtrabackup选项  102
4.5 体系结构设计的考虑事项  103
4.6 将出现的复制功能  104
4.7 本章小结  105
第5章 使用恢复选项  107
5.1 测试简述  108
5.2 明确所需的恢复类型  109
5.2.1 mysql软件失败  109
5.2.2 崩溃恢复  111
5.2.3 myisam表恢复  114
5.2.4 其他存储引擎  116
5.2.5 表定义的恢复  117
5.3 执行静态恢复  118
5.3.1 mysql软件安装  119
5.3.2 mysql数据  120
5.4 执行一个时间点恢复  129
5.4.1 二进制日志的位置  129
5.4.2 独立恢复  131
5.4.3 使用复制流  133
5.4.4 二进制日志镜像  134
5.5 恢复的验证  137
5.6 备份和恢复的测试  139
5.7 其他重要方面  140
5.8 本章小结  141
第6章 mysql的配置选项  143
6.1 数据管理  144
6.1.1 数据位置  144
6.1.2 数据一致性  146
6.1.3 二进制日志  150
6.2 mysql复制  153
6.3 恢复  156
6.4 本章小结  158
第7章 灾难场景  159
7.1 处理mysql灾难  160
7.2 著名的mysql灾难  161
7.2.1 magnolia  162
7.2.2 couch surfing  163
7.2.3 journal space  164
7.2.4 percona  165
7.3 其他著名的数据灾难  167
7.3.1 sidekick/microsoft的数据丢失  167
7.3.2 github  168
7.3.3 td bank  169
7.4 通常的mysql灾难情形  170
7.4.1 没有激活记录二进制日志  170
7.4.2 单服务器  171
7.4.3 适当的mysql安全  172
7.4.4 适当的mysql配置  173
7.4.5 删除mysql数据  176
7.4.6 删除innodb数据文件  179
7.4.7 删除mysql二进制日志  181
7.5 现有备份和恢复过程的灾难  183
7.5.1 mysql软件升级  183
7.5.2 操作系统的安全补丁升级  184
7.5.3 处理myisam毁坏  185
7.5.4 丢失数据库模式  197
7.5.5 在一个运行中的mysql实例上恢复备份  199
7.6 处理innodb的特殊情况  202
7.6.1 自动恢复  202
7.6.2 innodb数据字典不一致  204
7.6.3 自动恢复致使数据库服务器崩溃  205
7.7 其他mysql情况  206
7.7.1 复制不一致  206
7.7.2 rds恢复失败  209
7.8 常见的停机原因  210
7.9 外部帮助  212
7.10 本章小结  213
第8章 优化备份和恢复  215
8.1 示例备份环境  216
8.2 使用压缩  218
8.2.1 mysqldump  218
8.2.2 mysql企业备份(meb)  222
8.2.3 xtrabackup  225
8.3 流备份  226
8.3.1 利用ssh  226
8.3.2 利用nc  228
8.3.3 mysql企业备份(meb)  228
8.3.4 xtrabackup  231
8.4 远程备份  233
8.4.1 mysqldump  233
8.4.2 mysql企业备份(meb)  234
8.4.3 xtrabackup  234
8.5 并行处理  235
8.5.1 mydumper  235
8.5.2 xtrabackup  241
8.6 增量备份  244
8.6.1 mysql企业备份(meb)  244
8.6.2 xtrabackup  248
8.7 部分备份  252
8.7.1 mysqldump  253
8.7.2 mysql企业备份(meb)  253
8.7.3 xtrabackup  253
8.8 mysql备份安全  253
8.9 体系结构的考虑  259
8.10 本章小结  260
第9章 云计算中的mysql  261
9.1 amazon relational database service(rds)  262
9.1.1 创建示例数据库  263
9.1.2 mysql版本  264
9.1.3 备份选项  264
9.1.4 恢复选项  268
9.2 google cloud sql  274
9.2.1 创建样本数据库  274
9.2.2 备份选项  276
9.2.3 恢复选项  277
9.3 hp cloud database as a service(dbaas)  277
9.3.1 mysql的版本  278
9.3.2 示例数据库的创建  279
9.3.3 备份选项  280
9.3.4 恢复选项  281
9.4 云对备份和恢复的影响  281
9.5 本章小结  283
