第1部分　倔强青铜篇
第1章　MySQL简介与主流分支版本
1.1　MySQL简介
1.2　MySQL主流的分支版本
1.2.1　官方版本的MySQL
1.2.2　Percona Server
1.2.3　MariaDB
第2章　MySQL数据库的安装、启动和关闭
2.1　下载MySQL二进制软件包
2.2　安装前系统环境检测
2.3　MySQL 5.6版本的安装过程
2.4　创建密码
2.5　关闭MySQL数据库
2.6　基础数据库的名称
2.7　MySQL 5.7版本的安装
2.8　MySQL数据库root密码丢失的问题
2.9　MySQL数据库的连接方式
2.10　用户权限管理
第3章　MySQL体系结构与存储引擎
3.1　MySQL体系结构
3.2　Query Cache详解
3.3　存储引擎
3.4　InnoDB体系结构
3.4.1　数据库和数据库实例
3.4.2　InnoDB存储结构
3.4.3　内存结构
3.4.4　Buffer状态及其链表结构
3.4.5　各大刷新线程及其作用
3.4.6　内存刷新机制
3.4.7　InnoDB的三大特性
第4章　数据库文件
4.1　参数文件
4.2　参数类型
4.3　错误日志文件（error log）
4.4　二进制日志文件（binary log）
4.5　慢查询日志（slow log）
4.6　全量日志（general log）
4.7　审计日志（audit log）
4.8　中继日志（relay log）
4.9　Pid文件
4.10　Socket文件
4.11　表结构文件
4.12　InnoDB存储引擎文件
第5章　表
5.1　整型
5.2　浮点型
5.3　时间类型
5.4　字符串类型
5.5　字符集
5.6　表碎片产生的原因
5.7　碎片计算方法及整理过程
5.8　表统计信息
5.9　统计信息的收集方法
5.10　MySQL库表常用命令总结
第6章　索引
6.1　二叉树结构
6.2　平衡二叉树结构
6.3　B-tree结构
6.4　B+tree
6.4.1　聚集索引和普通索引
6.4.2　ICP、MRR和BKA
6.4.3　主键索引和唯一索引
6.4.4　覆盖索引
6.4.5　前缀索引
6.4.6　联合索引
6.5　哈希索引
6.6　索引的总结
第7章　事务
7.1　事务的特性
7.2　事务语句
7.3　truncate和delete的区别
7.4　事务的隔离级别
7.5　细说脏读、不可重复读、幻读、可重复读现象
7.5.1　脏读
7.5.2　不可重复读与幻读
7.5.3　可重复读
第8章　锁
8.1　InnoDB的锁类型
8.1.1　读锁
8.1.2　写锁
8.1.3　MDL锁
8.1.4　意向锁
8.2　InnoDB行锁种类
8.2.1　单个行记录的锁
8.2.2　间隙锁（GAP lock）
8.2.3　Next-key Locks
8.3　锁等待和死锁
8.4　锁问题的监控
第2部分　秩序白银篇
第9章　备份恢复
9.1　MySQL的备份方式
9.2　冷备及恢复
9.3　热备及恢复
9.3.1　mysqldump的备份与恢复
9.3.2　select …into outfile
9.3.3　load data与insert的插入速度对比
9.3.4　mydumper
9.3.5　裸文件备份XtraBackup
9.4　流式化备份
9.4.1　非压缩模式的备份
9.4.2　压缩模式的备份
9.4.3　远程备份
9.5　表空间传输
9.6　利用binlog2sql进行闪回
9.7　binlog server
9.8　总结
第3部分　荣耀黄金篇
第10章　主从复制概述
10.1　常见的几种主从架构模式图
10.2　主从复制功能
10.3　主从复制原理
10.4　复制中的重点参数详解
第11章　复制原理及实战演练
11.1　异步复制
11.2　主从复制故障处理
11.3　半同步复制
11.4　半同步复制和异步复制模式的切换
11.5　GTID 复制
11.5.1　GTID原理介绍
11.5.2　GTID存在的价值
11.5.3　主从复制中GTID的管理与维护
11.5.4　GTID复制与传统复制的切换
11.5.5　GTID使用中的限制条件
11.6　多源复制
11.7　主从延迟的解决方案及并行复制
11.8　主从复制的数据校验
11.9　总结
第4部分　尊贵铂金篇
第12章　MHA
12.1　MHA简介
12.1.1　MHA部署
12.1.2　MHA原理
12.1.3　MHA的优缺点
12.1.4　MHA工具包的功能
12.2　实战演练
第13章　Keepalived+双主架构
13.1　Keepalived介绍
13.2　集群搭建思路及建议
13.3　实验部署演练
第14章　PXC
14.1　PXC原理
14.2　PXC架构的优缺点
14.3　PXC中重要概念和重点参数
14.4　PXC架构搭建实战
14.5　PXC集群状态的监控
14.6　从节点在线转化为PXC节点
第15章　ProxySQL
15.1　ProxySQL的安装与启动
15.2　配置ProxySQL监控
15.3　ProxySQL的多层配置系统
15.4　配置ProxySQL主从分组信息
15.5　配置读写分离策略
15.6　测试读写分离
15.7　总结
第5部分　永恒钻石篇
第16章　MySQL 5.7新特性
16.1　InnoDB存储引擎的增强
16.2　其他方面的增强
第17章　MySQL全面优化
17.1　硬件优化
17.2　配置参数优化
17.3　从Linux操作系统层面来谈对MySQL的优化
17.4　表设计及其他优化
17.5　整体管理优化总结
第6部分　至尊星耀篇
第18章　Lepus之MySQL监控
18.1　Lepus简介
18.2　实战部署
18.3　监控MySQL服务器
18.4　部署Lepus慢查询分析平台实战
18.5　监控总结
第19章　MySQL版本升级
19.1　升级方式
19.2　实战演练
第7部分　最强王者篇
第20章　MySQL面试宝典
20.1　自我介绍
20.2　技术问答
