第1章 初识MySQL  1
1.1 数据库基础  1
1.2 数据库技术构成  2
1.3 什么是MySQL  5
1.4 MySQL工具  7
1.5 如何学习MySQL  8
第2章 MySQL的安装与配置  10
2.1 Windows平台下安装与配置MySQL5.5  10
2.2 启动服务并登录MySQL数据库  23
2.3 更改MySQL的配置  28
2.4 MySQL常用图形管理工具  32
2.5 Linux平台下安装与配置MySQL5.5  33
2.6 专家点拨  39
2.7 经典习题  40
第3章 数据库的基本操作  41
3.1 创建数据库  41
3.2 删除数据库  42
3.3 数据库存储引擎  43
3.4 综合案例——数据库的创建和删隙  47
3.5 专家点拨  49
3.6 经典习题  49
第4章 数据表的基本操作  50
4.1 创建数据表  50
4.2 查看数据表结构  57
4.3 修改数据表  60
4.4 删除数据表  70
4.5 综合案例——数据表的基本操作  73
4.6 专家点拨  82
4.7 经典习题  83
第5章 数据类型和运算符  85
5.1 MySQL数据类型介绍  85
5.2 如何选择数据类型  110
5.3 常见运算符介绍  112
5.4 综合案例——运算符的使用  129
5.5 专家点拨  131
5.6 经典习题  132
第6章 MySQL函数  133
6.1 MySQL函数简介  133
6.2 数学函数  133
6.3 字符串函数  141
6.4 日期和时间函数  152
6.5 条件判断函数  165
6.6 系统信息函数  167
6.7 加密函数  172
6.8 其他函数  174
6.9 综合案例——MySQI函数的使用  178
6.10 专家点拨  182
6.11 经典习题  183
第7章 查询数据  184
7.1 基本查询语句  184
7.2 单表查询  186
7.3 使用集合函数查询  206
7.4 连接查询  211
7.5 子查询  216
7.6 合并查询结果  221
7.7 为表和字段取别名  223
7.8 使用正则表达式查询  226
7.9 综合案例——数据表查询操作  232
7.10 专家点拨  239
7.11 经典习题  239
第8章 插入、更新与删除数据  241
8.1 插入数据  241
8.2 更新数据  247
8.3 删除数据  249
8.4 综合案例——记录的插入、更新和删除  251
8.5 专家点拨  255
8.6 经典习题  255
第9章 索引  257
9.1 索引简介  257
9.2 创建索引  259
9.3 删除索引  270
9.4 综合案例——创建索引  271
9.5 专家点拨  274
9.6 经典习题  275
第10章 存储过程和函数  276
10.1 创建存储过程和函数  276
10.2 调用存储过程和函数  290
10.3 查看存储过程和函数  292
10.4 修改存储过程和函数  295
10.5 删除存储过程和函数  297
10.6 综合案例——创建存储过程和函数  301
10.7 专家点拨  302
10.8 经典习题  302
第11章 视图  303
11.1 视图概述  303
11.2 创建视图  305
11.3 查看视图  308
11.4 修改视图  312
11.5 更新视图  314
11.6 删除视图  317
11.7 综合案例——视图应用  318
11.8 专家点拨  327
11.9 经典习题  327
第12章 MySQL函数  328
12.1 创建触发器  328
12.2 查看触发器  332
12.3 触发器的使用  335
12.4 删除触发器  336
12.5 综合案例——触发器使用  336
12.6 专家点拨  339
12.7 经典习题  339
第13章 MySQL用户管理  340
13.1 权限表  340
13.2 账户管理  346
13.3 权限管理  359
13.4 访问控制  365
13.5 综合案例——综合管理用户权限    366
13.6 专家点拨  370
13.7 经典习题  371
第14章 数据备份与还原  372
14.1 数据备份  372
14.2 数据还原  380
14.3 数据库迁移  382
14.4 表的导出和导入  383
14.5 综合案例——数据的备份与恢复  397
14.6 专家点拨  402
14.7 经典习题  403
第15章 MySQL日志  404
15.1 日志简介  404
15.2 进制日志  405
15.3 错误日志  411
15.4 通用查询日志  413
15.5 慢查询日志  415
15.6 综合案例——MySQL日志的综合管理  416
15.7 专家点拨  422
15.8 经典习题  423
第16章 性能优化  424
16.1 优化简介  424
16.2 优化查询  425
16.3 优化数据库结构  432
16.4 优化MySQL服务器  439
16.5 综合案例——全面优化MySQL服务器  441
16.6 专家点拨  443
16.7 经典习题  443
